AIRTABLE_API_KEY=pat5JIL2ntbR6pkYj.e193929640ab312dc08c6947ed6d5c405201f36bec70c65e22f1addaad8f2d97
AIRTABLE_BASE_ID=appQ0yCUSYWtYCbXE
AIRTABLE_TABLE_NAME_EMPLEADOS=tab_emp
AIRTABLE_TABLE_NAME_TIPO_PLANILLA=tab_tip_planilla
AIRTABLE_TABLE_NAME_BASICO=tab_salario
AIRTABLE_TABLE_NAME_FONDOS=tab_fondo_pension
AIRTABLE_TABLE_NAME_UNIDAD=tab_unidad
AIRTABLE_TABLE_NAME_SALARIO_EMP=tab_salario_emp
AIRTABLE_TABLE_NAME_AUMENTOS=tab_aumentos
AIRTABLE_TABLE_NAME_AGUINALDO=tab_aguinaldo
AIRTABLE_TABLE_NAME_TARDANZAS=tab_tardanzas
AIRTABLE_TABLE_NAME_PERMISOS=tab_permisos
AIRTABLE_TABLE_NAME_VACACIONES=tab_vacaciones
AIRTABLE_TABLE_NAME_PLAN_MENSUAL=tab_planilla_mensual
AIRTABLE_TABLE_NAME_FONDO_EMP=tab_fondo_emp
AIRTABLE_TABLE_NAME_SUSP_RENTA=tab_susp_renta